# jaromirihln.github.io

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: static.yml
BlazorWasm/: .gitattrbutes  BlazorWasm.csproj  BlazorWasm.sln  README.md
BlazorWasm/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorWasm/Pages/: About.razor  About.razor.css  Counter.razor  Home.razor  Home.razor.css  Reference.razor  Reference.razor.css  Weather.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/wwwroot/: 404.html  decode.js  index.html
BlazorWasm/wwwroot/css/: app.css
BlazorWasm/wwwroot/js/: dropdown.js  lightbox.js
BlazorWasm/wwwroot/json/: about.json  posts.json  reference.json
BlazorWasm/wwwroot/sample-data/: weather.json
